* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Verdana;
}
body{
    background: linear-gradient(#e66465, #9198e5);
}
.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 30px;
    margin-top: 50px;
}
.card{
    width: 350px;
    height: 150px;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}
.card__info{
    margin-top: 15px;
    margin-left: 10px;
    padding: 5px auto;
}
.card__title{
    font-size: 18px;
    margin-top: 15px;
    width: max-content;
    margin-left: 10px;
    padding: 5px;
    border: 2px solid black;
}
.card__text{
    font-size: 16px;
    margin-top: 5px;
    border: 2px solid black;
    margin-left: 10px;
    width: max-content;
    padding: 5px;
}
.phone{
    font-size: 12px;
    margin-top: 5px;
    border: 2px solid black;
    margin-left: 10px;
    width: max-content;
    padding: 5px;
}